#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E         &kp R             &kp T                         &kp Y        &kp U          &kp I      &kp O         &kp P
&kp A                 &kp S         &kp D         &kp F             &kp G                         &kp H        &kp J          &kp K      &lt 5 L       &kp MINUS
&mt LEFT_SHIFT Z      &kp X         &kp C         &kp V             &kp B                         &kp N        &kp M          &kp COMMA  &kp PERIOD    &lt 6 LS(EQUAL)
&mt LEFT_CONTROL TAB  &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 LANG_HANJA  &lt 2 SPACE  &lt 3 LANG1      &lt 1 ENTER  &kp BACKSPACE  &kp DEL    &lt 4 ESCAPE  &kp LS(INT_RO)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
&trans  &trans  &trans  &trans  &trans              &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp MINUS          &kp N7  &kp N8  &kp N9  &kp LS(SEMICOLON)              &kp LS(N5)     &kp EQUAL   &kp LS(N6)            &kp LS(N8)           &kp LS(N9)
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp LS(SQT)                    &kp LS(N2)     &kp LS(N7)  &kp LS(LEFT_BRACKET)  &kp RIGHT_BRACE      &kp PIPE
&mt LEFT_SHIFT N0  &kp N1  &kp N2  &kp N3  &kp PERIOD                     &kp SEMICOLON  &kp SQT     &kp LS(INT_YEN)       &kp RIGHT_BRACKET    &kp BACKSLASH
&kp LS(MINUS)      &trans  &trans  &trans  &trans             &trans      &trans         &trans      &trans                &kp INTERNATIONAL_1  &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans               &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans               &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp EXCLAMATION  &kp LEFT_BRACKET  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                &kp LS(N5)        &kp EQUAL   &kp LS(NUMBER_6)      &kp LS(N8)         &kp LS(N9)
&kp QUESTION     &kp LS(SQT)       &kp LS(MINUS)     &kp MINUS         &kp LS(SEMI)              &kp LS(NUMBER_2)  &kp LS(N7)  &kp LS(LEFT_BRACKET)  &kp RIGHT_BRACE    &kp PIPE
&kp LEFT_SHIFT   &trans            &trans            &kp SEMICOLON     &kp SQT                   &kp SEMICOLON     &kp SQT     &kp LS(INT_YEN)       &kp RIGHT_BRACKET  &kp BACKSLASH
&trans           &trans            &trans            &trans            &trans        &trans      &trans            &trans      &trans                &kp INT_RO         &kp SLASH
            >;
        };
    };
};
